PORT=5000

MONGODB_URI=mongodb+srv://andryariadi23:CDXoGyawGvlooDlw@cluster0.zmeef.mongodb.net/tukuo?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=rahasiUmumkita
REFRESH_TOKEN_SECRET=rahasiUmumnihbre

UPSTASH_REDIS_URL=rediss://default:ActiAAIjcDE5YzY0ODI1ZGNlMWY0MmNhOTVjNDEyODkyZTI1Y2M1ZHAxMA@eager-feline-52066.upstash.io:6379

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=andryariadi
CLOUDINARY_API_KEY=425826387692635
CLOUDINARY_API_SECRET=saESIoDtilfqrxdY1cCcnT-kAmU

STRIPE_SECRET_KEY=sk_test_51Q1yuQHO46b4cr2TPPMJPhf2XpdDPBJfHQMc3DtmHiKZLVGVRUnZJ6AGzeUkgijjAgFWi5FePx8tZeIhPumGTXYG00K6SaiM45

CLIENT_URL=http://localhost:5173